### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [9]:

# File to Load 
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(schools)
student_data = pd.read_csv(students)

# Combine the data into a single dataset.  
complete_data=pd.merge(student_data,school_data, how="left",on=["school_name","school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
#calculate required district data
number_schools=school_data["school_name"].count()

number_students=student_data["student_name"].count()

total_budget=school_data["budget"].sum()

average_math=complete_data["math_score"].mean()

average_reading=complete_data["reading_score"].mean()

passing_math=complete_data.loc[complete_data["math_score"]>=70]
passing_math_percent=(passing_math["student_name"].count())/number_students

passing_reading=complete_data.loc[complete_data["reading_score"]>=70]
passing_reading_percent=(passing_reading["student_name"].count())/number_students

passing_both=complete_data.loc[(complete_data["math_score"]>=70) & (complete_data["reading_score"]>=70)]
passing_both_percent=(passing_both["student_name"].count())/number_students

#create dataframe
District_Summary_df=pd.DataFrame({"Number of Schools":[number_schools],"Number of Students":[number_students],
                                  "Total Budget":[total_budget],"Average Math Score":[average_math],
                                 "Average Reading Score":[average_reading],"% Passing Math":[passing_math_percent],
                                 "% Passing Reading":[passing_reading_percent],"% Passing Both":[passing_both_percent]})
District_Summary_df

#format dataframe/ mapping

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [20]:
#calulate and name data variables
school_summary=complete_data.groupby(["School ID"])

school_names=school_data["school_name"]

school_type=school_data["type"]

school_students=school_data["size"]

school_budget=school_data["budget"]

school_per_student=school_budget/school_students

school_avg_math=school_summary["math_score"].mean()

school_avg_reading=school_summary["reading_score"].mean()

#group by passing math from above
school_summary_math=passing_math.groupby(["School ID"])
school_passing_math=school_summary_math["math_score"].count()
school_passing_math_percent=school_passing_math/school_students

#group by passing reading from above
school_summary_reading=passing_reading.groupby(["School ID"])
school_passing_reading=school_summary_reading["reading_score"].count()
school_passing_reading_percent=school_passing_reading/school_students

#group by passing both
school_summary_both=passing_both.groupby(["School ID"])
school_passing_both=school_summary_both["reading_score"].count()
school_passing_both_percent=school_passing_both/school_students

#create df from calculations
School_Summary_df=pd.DataFrame({"School Name":school_names,"School Type":school_type,"Total Students":school_students,"School Budget":school_budget,
                                "Budget per Student":school_per_student,"Average Math Score":school_avg_math,
                               "Average Reading Score":school_avg_reading,"% Passing Math":school_passing_math_percent,
                               "% Passing Reading":school_passing_reading_percent,"% Passing Both":school_passing_both_percent})

#sort alphabetically by school
School_Summary_df = School_Summary_df.sort_values("School Name")
School_Summary_df.head()

#reset index
School_Summary2_df=School_Summary_df.set_index("School Name")
School_Summary2_df.head()

#format DataFrame

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [23]:
School_Summary3_df = School_Summary2_df.sort_values("% Passing Both",ascending=False)
School_Summary3_df.head()

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
School_Summary4_df = School_Summary2_df.sort_values("% Passing Both",ascending=True)
School_Summary4_df.head()

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [48]:
#create 9th grade series
ninth=student_data.loc[student_data["grade"]=="9th",["school_name","math_score"]]
ninth_grouped=ninth.groupby("school_name")
ninth_grouped_avg=ninth_grouped.mean()
ninth_grouped_avg = ninth_grouped_avg.rename(columns={"math_score":"9th"})

#create 10th grade series
tenth=student_data.loc[student_data["grade"]=="10th",["school_name","math_score"]]
tenth_grouped=tenth.groupby("school_name")
tenth_grouped_avg=tenth_grouped.mean()
tenth_grouped_avg = tenth_grouped_avg.rename(columns={"math_score":"10th"})

#create 11th grade series
eleventh=student_data.loc[student_data["grade"]=="11th",["school_name","math_score"]]
eleventh_grouped=eleventh.groupby("school_name")
eleventh_grouped_avg=eleventh_grouped.mean()
eleventh_grouped_avg = eleventh_grouped_avg.rename(columns={"math_score":"11th"})

#create 12th grade series
twelth=student_data.loc[student_data["grade"]=="12th",["school_name","math_score"]]
twelth_grouped=twelth.groupby("school_name")
twelth_grouped_avg=twelth_grouped.mean()
twelth_grouped_avg = twelth_grouped_avg.rename(columns={"math_score":"12th"})

# merge data frames
math_by_grade = pd.concat([ninth_grouped_avg, tenth_grouped_avg,eleventh_grouped_avg,twelth_grouped_avg], axis=1, sort=False)
math_by_grade.head()

#format

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [49]:
#create 9th grade series
ninth=student_data.loc[student_data["grade"]=="9th",["school_name","reading_score"]]
ninth_grouped=ninth.groupby("school_name")
ninth_grouped_avg=ninth_grouped.mean()
ninth_grouped_avg = ninth_grouped_avg.rename(columns={"reading_score":"9th"})

#create 10th grade series
tenth=student_data.loc[student_data["grade"]=="10th",["school_name","reading_score"]]
tenth_grouped=tenth.groupby("school_name")
tenth_grouped_avg=tenth_grouped.mean()
tenth_grouped_avg = tenth_grouped_avg.rename(columns={"reading_score":"10th"})

#create 11th grade series
eleventh=student_data.loc[student_data["grade"]=="11th",["school_name","reading_score"]]
eleventh_grouped=eleventh.groupby("school_name")
eleventh_grouped_avg=eleventh_grouped.mean()
eleventh_grouped_avg = eleventh_grouped_avg.rename(columns={"reading_score":"11th"})

#create 12th grade series
twelth=student_data.loc[student_data["grade"]=="12th",["school_name","reading_score"]]
twelth_grouped=twelth.groupby("school_name")
twelth_grouped_avg=twelth_grouped.mean()
twelth_grouped_avg = twelth_grouped_avg.rename(columns={"reading_score":"12th"})

# merge data frames
reading_by_grade = pd.concat([ninth_grouped_avg, tenth_grouped_avg,eleventh_grouped_avg,twelth_grouped_avg], axis=1, sort=False)
reading_by_grade.head()

#format

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
#

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208