### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [162]:
# Dependencies and Setup
import pandas as pd

In [163]:

# File to Load 
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(schools)
student_data = pd.read_csv(students)

# Combine the data into a single dataset.  
complete_data=pd.merge(student_data,school_data, how="left",on=["school_name","school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [165]:
#calculate required district data
number_schools=school_data["school_name"].count()

number_students=student_data["student_name"].count()

total_budget=school_data["budget"].sum()

average_math=complete_data["math_score"].mean()

average_reading=complete_data["reading_score"].mean()

passing_math=complete_data.loc[complete_data["math_score"]>=70]
passing_math_percent=(passing_math["student_name"].count())/number_students

passing_reading=complete_data.loc[complete_data["reading_score"]>=70]
passing_reading_percent=(passing_reading["student_name"].count())/number_students

passing_both=complete_data.loc[(complete_data["math_score"]>=70) & (complete_data["reading_score"]>=70)]
passing_both_percent=(passing_both["student_name"].count())/number_students

#create dataframe
District_Summary_df=pd.DataFrame({"Number of Schools":[number_schools],"Number of Students":[number_students],
                                  "Total Budget":[total_budget],"Average Math Score":[average_math],
                                 "Average Reading Score":[average_reading],"% Passing Math":[passing_math_percent],
                                 "% Passing Reading":[passing_reading_percent],"% Passing Both":[passing_both_percent]})
District_Summary_df

#format dataframe/ mapping
District_Summary_format=District_Summary_df.copy()

District_Summary_format["Number of Students"] = District_Summary_format["Number of Students"].map("{:,}".format)
District_Summary_format["Total Budget"] = District_Summary_format["Total Budget"].map("${:,}".format)
District_Summary_format["Average Math Score"] = District_Summary_format["Average Math Score"].map("{:.2f}".format)
District_Summary_format["Average Reading Score"] = District_Summary_format["Average Reading Score"].map("{:.2f}".format)
District_Summary_format["% Passing Math"] = (District_Summary_format["% Passing Math"])*100
District_Summary_format["% Passing Math"] = District_Summary_format["% Passing Math"].map("%{:.2f}".format)
District_Summary_format["% Passing Reading"] = (District_Summary_format["% Passing Reading"])*100
District_Summary_format["% Passing Reading"] = District_Summary_format["% Passing Reading"].map("%{:.2f}".format)
District_Summary_format["% Passing Both"] = (District_Summary_format["% Passing Both"])*100
District_Summary_format["% Passing Both"] = District_Summary_format["% Passing Both"].map("%{:.2f}".format)

District_Summary_format


#save image of DataFrame in Images

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,"39,170","$24,649,428",78.99,81.88,%74.98,%85.81,%65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [166]:
#calulate and name data variables
school_summary=complete_data.groupby(["School ID"])

school_names=school_data["school_name"]

school_type=school_data["type"]

school_students=school_data["size"]

school_budget=school_data["budget"]

school_per_student=school_budget/school_students

school_avg_math=school_summary["math_score"].mean()

school_avg_reading=school_summary["reading_score"].mean()

#group by passing math from above
school_summary_math=passing_math.groupby(["School ID"])
school_passing_math=school_summary_math["math_score"].count()
school_passing_math_percent=school_passing_math/school_students

#group by passing reading from above
school_summary_reading=passing_reading.groupby(["School ID"])
school_passing_reading=school_summary_reading["reading_score"].count()
school_passing_reading_percent=school_passing_reading/school_students

#group by passing both
school_summary_both=passing_both.groupby(["School ID"])
school_passing_both=school_summary_both["reading_score"].count()
school_passing_both_percent=school_passing_both/school_students

#create df from calculations
School_Summary_df=pd.DataFrame({"School Name":school_names,"School Type":school_type,"Total Students":school_students,"School Budget":school_budget,
                                "Budget per Student":school_per_student,"Average Math Score":school_avg_math,
                               "Average Reading Score":school_avg_reading,"% Passing Math":school_passing_math_percent,
                               "% Passing Reading":school_passing_reading_percent,"% Passing Both":school_passing_both_percent})

#sort alphabetically by school
School_Summary_df = School_Summary_df.sort_values("School Name")
School_Summary_df.head()

#reset index
School_Summary2_df=School_Summary_df.set_index("School Name")
School_Summary2_df

#format DataFrame
School_Summary_format=School_Summary2_df.copy()

School_Summary_format["Total Students"] = School_Summary_format["Total Students"].map("{:,}".format)
School_Summary_format["School Budget"] = School_Summary_format["School Budget"].map("${:,}".format)
School_Summary_format["Budget per Student"] = School_Summary_format["Budget per Student"].map("${:.2f}".format)
School_Summary_format["Average Math Score"] = School_Summary_format["Average Math Score"].map("{:.2f}".format)
School_Summary_format["Average Reading Score"] = School_Summary_format["Average Reading Score"].map("{:.2f}".format)
School_Summary_format["% Passing Math"] = (School_Summary_format["% Passing Math"])*100
School_Summary_format["% Passing Math"] = School_Summary_format["% Passing Math"].map("%{:.2f}".format)
School_Summary_format["% Passing Reading"] = (School_Summary_format["% Passing Reading"])*100
School_Summary_format["% Passing Reading"] = School_Summary_format["% Passing Reading"].map("%{:.2f}".format)
School_Summary_format["% Passing Both"] = (School_Summary_format["% Passing Both"])*100
School_Summary_format["% Passing Both"] = School_Summary_format["% Passing Both"].map("%{:.2f}".format)

School_Summary_format

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.00,77.05,81.03,%66.68,%81.93,%54.64
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,83.98,%94.13,%97.04,%91.33
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.16,%65.99,%80.74,%53.20
Ford High School,District,"2,739","$1,763,916",$644.00,77.10,80.75,%68.31,%79.30,%54.29
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.82,%93.39,%97.14,%90.60
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29,80.93,%66.75,%80.86,%53.53
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.81,%92.51,%96.25,%89.23
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.18,%65.68,%81.32,%53.51
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,80.97,%66.06,%81.22,%53.54
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,%94.59,%95.95,%90.54
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.74,%66.37,%80.22,%52.99
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.36,83.73,%93.87,%95.85,%89.89
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.85,%93.27,%97.31,%90.95
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,83.99,%93.87,%96.54,%90.58
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.68,83.95,%93.33,%96.61,%90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [154]:
School_Summary3_df = School_Summary_format.sort_values("% Passing Both",ascending=False)
School_Summary3_df.head()

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,83.98,%94.13,%97.04,%91.33
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.85,%93.27,%97.31,%90.95
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.82,%93.39,%97.14,%90.60
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,83.99,%93.87,%96.54,%90.58
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,%94.59,%95.95,%90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [155]:
School_Summary4_df = School_Summary_format.sort_values("% Passing Both",ascending=True)
School_Summary4_df.head()

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.74,%66.37,%80.22,%52.99
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.16,%65.99,%80.74,%53.20
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.18,%65.68,%81.32,%53.51
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29,80.93,%66.75,%80.86,%53.53
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,80.97,%66.06,%81.22,%53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [156]:
#create 9th grade series
ninth=student_data.loc[student_data["grade"]=="9th",["school_name","math_score"]]
ninth_grouped=ninth.groupby("school_name")
ninth_grouped_avg=ninth_grouped.mean()
ninth_grouped_avg = ninth_grouped_avg.rename(columns={"math_score":"9th"})

#create 10th grade series
tenth=student_data.loc[student_data["grade"]=="10th",["school_name","math_score"]]
tenth_grouped=tenth.groupby("school_name")
tenth_grouped_avg=tenth_grouped.mean()
tenth_grouped_avg = tenth_grouped_avg.rename(columns={"math_score":"10th"})

#create 11th grade series
eleventh=student_data.loc[student_data["grade"]=="11th",["school_name","math_score"]]
eleventh_grouped=eleventh.groupby("school_name")
eleventh_grouped_avg=eleventh_grouped.mean()
eleventh_grouped_avg = eleventh_grouped_avg.rename(columns={"math_score":"11th"})

#create 12th grade series
twelth=student_data.loc[student_data["grade"]=="12th",["school_name","math_score"]]
twelth_grouped=twelth.groupby("school_name")
twelth_grouped_avg=twelth_grouped.mean()
twelth_grouped_avg = twelth_grouped_avg.rename(columns={"math_score":"12th"})

# merge series into dataframe
math_by_grade = pd.concat([ninth_grouped_avg, tenth_grouped_avg,eleventh_grouped_avg,twelth_grouped_avg], axis=1, sort=False)
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [158]:
#create 9th grade series
ninth=student_data.loc[student_data["grade"]=="9th",["school_name","reading_score"]]
ninth_grouped=ninth.groupby("school_name")
ninth_grouped_avg=ninth_grouped.mean()
ninth_grouped_avg = ninth_grouped_avg.rename(columns={"reading_score":"9th"})

#create 10th grade series
tenth=student_data.loc[student_data["grade"]=="10th",["school_name","reading_score"]]
tenth_grouped=tenth.groupby("school_name")
tenth_grouped_avg=tenth_grouped.mean()
tenth_grouped_avg = tenth_grouped_avg.rename(columns={"reading_score":"10th"})

#create 11th grade series
eleventh=student_data.loc[student_data["grade"]=="11th",["school_name","reading_score"]]
eleventh_grouped=eleventh.groupby("school_name")
eleventh_grouped_avg=eleventh_grouped.mean()
eleventh_grouped_avg = eleventh_grouped_avg.rename(columns={"reading_score":"11th"})

#create 12th grade series
twelth=student_data.loc[student_data["grade"]=="12th",["school_name","reading_score"]]
twelth_grouped=twelth.groupby("school_name")
twelth_grouped_avg=twelth_grouped.mean()
twelth_grouped_avg = twelth_grouped_avg.rename(columns={"reading_score":"12th"})

# merge series into DataFrame
reading_by_grade = pd.concat([ninth_grouped_avg, tenth_grouped_avg,eleventh_grouped_avg,twelth_grouped_avg], axis=1, sort=False)
reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [159]:
#create bins
bins = [0, 599.9, 619.9, 639.9, 700]

# Create the names for the bins
group_names = ["Below $600", "From 600 to 620", "From 621 to 640", "Above $640"]

# bin schools and add column to school summary df
School_Summary5_df=School_Summary2_df
School_Summary5_df["School Spending"] = pd.cut(School_Summary5_df["Budget per Student"], bins, labels=group_names, include_lowest=True)

#group by bins
School_Summary5_df = School_Summary5_df.groupby("School Spending")
School_Budget=School_Summary5_df.mean()
School_Budget=School_Budget[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Both"]]
School_Budget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Spending,,,,,
Below $600,83.455399,83.933814,0.934601,0.966109,0.903695
From 600 to 620,83.599686,83.885211,0.942309,0.959003,0.902163
From 621 to 640,79.474551,82.120471,0.771399,0.874681,0.684765
Above $640,77.023555,80.957446,0.667010,0.806752,0.537176

## Scores by School Size

* Perform the same operations as above, based on school size.

In [160]:
#create bins
bins = [0, 1500, 2500, 4000, 10000]

# Create the names for the bins
group_names = ["Below 1,500", "1,500 to 2,500", "2,500 to 4,000", "Above 4,000"]

# bin schools and add column to school summary df
School_Summary6_df=School_Summary2_df
School_Summary6_df["School Size"] = pd.cut(School_Summary6_df["Total Students"], bins, labels=group_names, include_lowest=True)

#group by bins
School_Summary6_df = School_Summary6_df.groupby("School Size")
School_Size=School_Summary6_df.mean()
School_Size=School_Size[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Both"]]
School_Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Size,,,,,
"Below 1,500",83.664898,83.892148,0.934976,0.964459,0.901224
"1,500 to 2,500",83.359224,83.898984,0.936948,0.966708,0.906182
"2,500 to 4,000",76.821621,80.957921,0.665871,0.803937,0.534991
"Above 4,000",77.136883,80.978256,0.664969,0.813396,0.539030

## Scores by School Type

* Perform the same operations as above, based on school type

In [161]:
#group by bins
School_Summary7_df=School_Summary2_df
School_Summary7_df = School_Summary7_df.groupby("School Type")
School_Type=School_Summary7_df.mean()
School_Type=School_Type[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Passing Both"]]
School_Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722